# PADLaboratories

./: .gitignore  docker-compose.yml  prometheus.yml  prometheus_dashboard.json  readme.md
JobManagementService/Properties/: launchSettings.json
RecruitmentManagement/: RecruitmentManagement.sln
RecruitmentManagement/ApplicationManagementService/: ApplicationManagementService.csproj  ApplicationManagementService.yaml  Dockerfile  Program.cs  Startup.cs  appsettings.Deploy.json  appsettings.json
RecruitmentManagement/ApplicationManagementService.Tests/: ApplicationControllerTests.cs  ApplicationManagementService.Tests.csproj  UnitTest1.cs
RecruitmentManagement/ApplicationManagementService/Configurations/: ApiGateway.cs  SemaphoreConfiguration.cs  ServiceConfiguration.cs
RecruitmentManagement/ApplicationManagementService/Entities/: Application.cs  (+4 more)
RecruitmentManagement/JobManagementService/: Dockerfile  JobManagementService.csproj  JobManagementService.yaml  Program.cs  Startup.cs  appsettings.Deploy.json  appsettings.json
RecruitmentManagement/JobManagementService/Configurations/: SemaphoreConfiguration.cs  ServiceConfiguration.cs
RecruitmentManagement/JobManagementService/Context/: ApplicationDbContext.cs
RecruitmentManagement/JobManagementService/Controllers/: ApplicationController.cs  JobOfferController.cs
RecruitmentManagement/JobManagementService/DependencyRegister/: RegisterDependencies.cs
RecruitmentManagement/JobManagementService/Entities/: Application.cs  ApplicationStatus.cs  JobOffer.cs  Location.cs
RecruitmentManagement/JobManagementService/Entities/Enums/: JobType.cs
RecruitmentManagement/JobManagementService/Extensions/: ModelBuilderExtensions.cs  ServiceProviderExtensions.cs  WebHostExtensions.cs
RecruitmentManagement/JobManagementService/Factories/: CustomHttpClientFactory.cs
RecruitmentManagement/JobManagementService/Metric/: MetricsRegistry.cs
RecruitmentManagement/JobManagementService/Middleware/: ConcurrencyMiddleware.cs  TimeoutMiddleware.cs
RecruitmentManagement/JobManagementService/Migrations/: 20230910160139_InitialCreate.Designer.cs  20230910160139_InitialCreate.cs  20230910173800_InitialCreate.Designer.cs  20230910173800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RecruitmentManagement/JobManagementService/Models/: ApplicationModel.cs
RecruitmentManagement/JobManagementService/Properties/: launchSettings.json
RecruitmentManagement/JobManagementService/Repositories/: IRepository.cs  Repository.cs
RecruitmentManagement/JobManagementService/Saga/: ISagaCoordinator.cs  SagaCoordinator.cs
RecruitmentManagement/JobManagementService/Services/JobOffer/: IJobOfferService.cs  JobOfferService.cs
RecruitmentManagement/JobManagementService/gRPC/: ApplicationService.proto
RecruitmentManagement/SharedLibrary/: SharedLibrary.csproj
api-gateway/: Dockerfile  api-gateway.js  api-gateway.yaml  apiGateway.js  circuitBreaker.js  config.js  configManager.js  index.js  key.pem  loadMonitor.js  main.js  package-lock.json  package.json  redisClient.js  serviceDiscovery.js  serviceDiscoveryChecker.js
hazelcast/: hazelcast.yaml
prometheus/: prometheus.yml  prometheusDocker.yml
service-discovery/: Dockerfile  app.js  cert.pem  config.js  index.js  package-lock.json  package.json  redisClient.js  service-discovery.js  service-discovery.yaml  serviceRegistry.js
(+36 files in other folders)
